\\reset de css
* {
    margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;   
    
    }
body{    
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    border: 0;    
}
.card-wrapper{
    font-family: 'Kumbh Sans', sans-serif;
    width: 1440px;
    height: 100vh;
    background-color: hsl(185, 75%, 39%);
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    align-content: center;
    
    
}
.card-wrapper__imgtop{
    width: 50vh;
    height: 50vh;
    margin-top: -15vh;
    margin-left: -50vh;
    align-self: flex-start;    
}

.card-wrapper__imgbot{
    width: 61vh;
    height: 61vh;
    margin-bottom: -20vh;
    align-self: flex-end;
    margin-right: -50vh;
}
.card{
    background-color: aliceblue;
    display: flex;
    width: 40vh;
    height: 40vh;
    align-self: center;
    z-index: 100;
    align-content: center;
    flex-direction: column;
    overflow: hidden;
    border-radius: 27px;
}
.card__img-top{
    width: 40vh;
  
}


.card__avatar{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 110px;
    z-index: 110;
    align-self: center;
    margin-top: -5vh;
    border-color: white;
    border-radius: 48px;
    background-color: white;
}
.card__img-avatar{
    border-radius: 48px;
    background-color: white;
}

.card__info-avatar{
    display: flex;
    justify-content: center;
}
.card__age{
    margin-left: 10px;
   color: hsl(0, 0%, 59%);
}
.card__info-city{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    color:hsl(0, 0%, 59%);
}

.line{
    width: 40vh;
    height: 0.3vh;
    background: hsl(0, 0%, 59%);
}

.card__info-account{
    display: flex;
    justify-content: space-evenly;
}
.card__info-account p{
    color:hsl(0, 0%, 59%);
}